KMeans/Kmeans/Kmeans/MainWindow.xaml

<Window x:Class="Kmeans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kmeans"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Kmeans" Height="676" Width="885.5" MinWidth="880" MinHeight="680">
    <Grid>
        <Grid x:Name="grdKMeans">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="489*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cnvPoints" Background="#FFB8B8B8" MouseLeftButtonUp="cnvPoints_MouseLeftButtonUp" Height="Auto" Width="Auto" Margin="10,49,10,10" Grid.ColumnSpan="2"/>
            <Button x:Name="btnStart" Content="Start" Margin="476,10,0,0" Grid.Row="1" Height="32" Click="btnStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Grid.Column="1"/>
            <Button x:Name="btnStop" Content="Stop" Margin="476,118,0,0" Grid.Row="1" Click="btnStop_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Grid.Column="1"/>
            <Button x:Name="btnViewData" Content="View data" Margin="476,64,0,0" Grid.Row="1" Click="btnViewData_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Grid.Column="1"/>
            <CheckBox x:Name="chcKMeans" Content="Kmeans" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="98" FontSize="15" Checked="chcKMeans_Checked"/>
            <CheckBox x:Name="chcKNN" Content="KNN" HorizontalAlignment="Left" Margin="10,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="30" FontSize="15" Checked="chcKNN_Checked"/>
            <Grid x:Name="grdKmeansControll" Grid.Column="1" HorizontalAlignment="Left" Height="150" Grid.Row="1" VerticalAlignment="Top" Width="461" Margin="10,0,0,0">
                <Button x:Name="btnPoints" Content="Generate points" Margin="0,25,0,0" Height="32" VerticalAlignment="Top" Click="btnPoints_Click" HorizontalAlignment="Left" Width="146"/>
                <Button x:Name="btnClusters" Content="Generate Cluster" Margin="0,115,0,0" Height="30" HorizontalAlignment="Left" Width="146" VerticalAlignment="Top" Click="btnClusters_Click"/>
                <TextBox x:Name="txtNumberPoints" Margin="154,25,0,0" TextWrapping="Wrap" CaretBrush="{x:Null}" BorderBrush="Black" Height="32" VerticalAlignment="Top" TextChanged="txtNumberPoints_TextChanged" HorizontalAlignment="Left" Width="159"/>
                <TextBox x:Name="txtNumberCluster" Margin="154,115,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="txtNumberCluster_TextChanged" HorizontalAlignment="Left" Width="159"/>
                <TextBox x:Name="txtNumberPointsLbl" IsReadOnly="True" Height="23" Margin="154,1,0,0" TextWrapping="Wrap" Text="Number Points" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159"/>
                <TextBox x:Name="txtSpreadLbl" IsReadOnly="True" Height="23" Margin="319,1,0,0" TextWrapping="Wrap" Text="Spread" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                <TextBox x:Name="txtNumberClusterLbl" IsReadOnly="True" Height="24" Margin="154,89,0,0" TextWrapping="Wrap" Text="Number Cluster" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159"/>
                <Slider x:Name="sldSpread" Value="1" Margin="319,25,0,0" VerticalAlignment="Top" Maximum="1" SmallChange="0.05" Height="32" HorizontalAlignment="Left" Width="50"/>
                <Label x:Name="label" Content="{Binding Value, ElementName=sldSpread}" Margin="397,25,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="77"/>
            </Grid>
            <CheckBox x:Name="chcThread" Content="Multithread" HorizontalAlignment="Left" Margin="113,117,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="95"/>

        </Grid>
        <Grid x:Name="grdData" Visibility="Visible" Margin="0,0,0,0" Grid.RowSpan="2" Background="White">

            <DataGrid x:Name="dtgCluster" HorizontalAlignment="Left" Margin="10,32,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="306" Width="858" BorderBrush="Black" Background="#FFB2B2B2" AlternatingRowBackground="#FF838383" CellEditEnding="dtgCluster_CellEditEnding" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number Point Associated" Binding="{Binding Element.Points.Count}" IsReadOnly="True" Width="1*"/>
                    <DataGridTextColumn Header="X" Binding="{Binding Element.X}" Width="1*"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Element.Y}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dtgPoint" ItemsSource="{Binding SelectedItem.Element.Points, ElementName=dtgCluster}" AutoGenerateColumns="False" Margin="10,0,10,47" Height="236" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FFB2B2B2" AlternatingRowBackground="#FF838383" AddingNewItem="dtgPoint_AddingNewItem" CellEditEnding="dtgPoint_CellEditEnding" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="dtgPointsTypology" Header="Typology" IsReadOnly="False" SelectedItemBinding="{Binding Typology, Mode=TwoWay}" Width="0.5*"/>
                    <DataGridTextColumn Header="X" Binding="{Binding X, Mode=TwoWay}" Width="1*"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y, Mode=TwoWay}" Width="1*"/>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range, Mode=TwoWay}" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Width="184" Click="btnClose_Click" Height="32" VerticalAlignment="Bottom"/>

        </Grid>
        <Menu Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="31" >
            <MenuItem Header="File" FontSize="10" Height="31" Width="80">
                <MenuItem x:Name="mnuApri" Header="Carica" InputGestureText="Ctrl+O" Click="mnuApri_Click"  />
                <MenuItem x:Name="mnuSalva" Header="Salva" InputGestureText="Ctrl+S" Click="mnuSalva_Click" />
                <MenuItem x:Name="mnuSalvaCome" Header="Salva con nome ..." InputGestureText="Ctrl+Shift+S" Click="mnuSalvaCome_Click"  />
                <Separator/>
                <MenuItem Header="_Esci" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
